***Lab 2 Robotics***  
Does not contain code that spins wheels.  
Code can only generate PWM signal on oscilloscope.  

***lab1 Periph Robotics***  
Contains finished Lab1 code using peripheral access  

***Lab1Robotics***  
Contains finished lab with direct register access.  
  
